<!--pages/classify/classify.wxml-->
<import src='../common/itemTemplate/itemTemplate.wxml' />

<view class='classify-container'>
  <!-- 左侧栏 -->
  <view class='nav-left'>
    <block wx:for='{{categoryList}}' wx:key='{{index}}'>
      <view class='nl-item {{curCate === item.id ? "active" : ""}}' bindtap='switchCateTab' data-id='{{item.id}}'>{{item.name}}</view>
    </block>
  </view>

  <!-- 右侧栏 -->
  <view class='nav-right'>
    <block wx:for='{{itemList}}' wx:key='{{index}}'>
      <view bindtap="goDetlPage" data-id='{{item.id}}'>
        <template is='itemTemplate' data='{{...item}}' />
      </view>
    </block>
  </view>
</view>