<!--pages/user/order/order.wxml-->
<import src='../../common/orderTemplate/orderTemplate' />

<view class="order-container">
  <!-- 顶部导航 -->


  <!-- 订单列表 -->
  <template is='orderTemplate'></template>
  <template is='orderTemplate'></template>
  <template is='orderTemplate'></template>
  <template is='orderTemplate'></template>

</view>